{
    "name": "VoiceRecognitionAPI",
    "version_number": "1.0.0",
    "website_url": "https://github.com/LoafOrc/VoiceRecognitionAPI/",
    "description": "Loads Windows Speech recognition into Lethal Company and provides a dev-friendly way of using it.",
    "dependencies": []
}